<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header class="cabecalho">
    <div id="flex_box">
        <img id="logo" src="img/logo.png" alt="">

        <div id="caixa">
            <h1 id="h1_header">Petshop Fiap</h1>
        </div>
    </div>
</header>

<div id="navegacao">

    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Serviços</a>
        </ul>

        <div class="links_cadastro">
            <a href="#">Cadastro</a>
            <a href="#">Fale conosco</a>
        </div>
    </nav>
</div>

<body>

    <section class="section_dica">
        <h1 id="h1_dica">Dica do dia</h1>
            <div class="flex_conteudo">

                <img class="animais" src="img/cachorro.png" alt="">

                <div class="box_cachorro">
        
                    <div class="box_texto_dica">
                        
                        <h2>1. Todo cachorro de porte grande precisa de espaço</h2>

                        <p>Um pet de porte grande, geralmente, é muito ativo e tem energia para dar e vender. 
                        Por isso, ele precisa de bastante espaço em sua casa e nos lugares de passeio.</p>

                        <p>Outro ponto, é que esses cães costumam ter movimentos mais desajeitados e, por isso, 
                        seu poder de destruição pode ser maior. O conforto é fundamental para que essa relação 
                        seja harmoniosa.!</p>

                    </div>
                </div>
            </div>

                <div class="box_gato">
                    <div class="flex_conteudo">

                        <img class="gato" src="img/gato1.png" alt="">

                        <div class="box_texto_dica">
                        
                            <h2> 1 - Preserve a Caixa de Areia Sempre Limpa </h2>
    
                            <p>Os gatos são animais extremamente limpos durante o dia eles gastam horas “tomando banho de gato” não é mesmo? 
                            Então com o ambiente que eles vivem é a mesma coisa.</p>

                            <p>Sendo assim limpe sempre a caixa de areia do seu gato pelo menos uma vez por dia e troque a areia por 
                            completo sempre que necessário ou de acordo com a indicação do fabricante da área. </p>


                        </div>
                    </div>
                </div>
    </section>
    

    <section>










    </section>





    
</body>
</html>